# shared-azure-openai-tpm

./: README.md
src/: OpenAiRestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/client/: Client.csproj  MathPlugin.cs  Message.cs  NotEmptyOrWhitespaceAttribute.cs  OrchestratorPlugin.cs  Program.cs  Test.cs  appsettings.json
src/client/Protos/: OpenAI.proto
src/openairestapi/: Dockerfile  OpenAiRestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/openairestapi/Controllers/: OpenAIController.cs
src/openairestapi/Middleware/: TenantMiddleware.cs
src/openairestapi/Model/: Message.cs
src/openairestapi/Options/: AzureOpenAIOptions.cs  PrometheusOptions.cs
src/openairestapi/Properties/: launchSettings.json
src/openairestapi/Services/: AzureOpenAIService.cs  IAzureOpenAIService.cs  IOpenAIGrpcService.cs  OpenAIGrpcService.cs
src/openairestapi/Utils/: PrometheusMetrics.cs  SequentialDelayStrategy.cs
src/scripts/: create-network.sh  docker-compose.yml  down.sh  test.sh  up.sh
src/scripts/aks/: 00-variables.sh  01-build-container-image.sh  02-push-docker-image.sh  03-enable-oidc.sh  04-enable-workload-identity.sh  05-install-azure-ad-workload-cli.sh  06-create-key-vault-and-secrets.sh  07-create-workload-managed-identity.sh  08-create-service-account.sh  09-create-nginx-ingress-controller.sh  10-configure-dns-records.sh  11-install-cert-manager.sh  12-create-default-backend.sh  13-deploy-workload-using-kubectl.sh  14-create-test-service-principal.sh  15-deploy-ama-configmap.sh  16-install-kube-prometheus-stack.sh  ama-metrics-prometheus-config-node.yml  azure-managed-grafana-openai-dashboard.json.json  configmap-appsettings.yml  configmap-keyvault.yml  default-backend.yml  deployment-appsettings.yml  deployment-keyvault.yml  ingress-grpc.yml  ingress-http.yml  kube-prometheus-stack-chart-values.yml  kube-prometheus-stack-openai-grafana-dashboard.json  service.yml
src/scripts/grafana/: Dockerfile
src/scripts/grafana/dashboards/: openai-tokens.json
src/scripts/prometheus/: prometheus.yml
visio/: architecture.vsdx
